@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,700&display=swap');

:root {
  --page-theme: hsl(322, 100%, 66%);
  --primary-color: hsl(192, 100%, 9%);
  --bg-secondary: hsl(207, 100%, 98%);
  --font-head: 'Poppins', sans-serif;
  --font-body: 'Open Sans', sans-serif;
  --theme-action: hsl(321, 100%, 78%);

  --Light-Red: hsl(0, 100%, 63%);
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

.header {
  width: 100%;
  padding: 6rem;
}

.header-logo-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 30vh;
}

.try-it-free{
  padding: 1rem 3rem;
  border-radius: 1.5rem;
  border: 1px solid var(--page-theme);
  background-color: white;
  color: var(--page-theme);
  box-shadow: 1px 3px 10px #e8e6e6;
}

.try-it-free:hover {
  cursor: pointer;
}

.header-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.header-title{
  font-family: var(--font-head);
  color: var(--primary-color);
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
}

.header-title::selection{
  color: white;
  background: var(--page-theme)
}

.header-body{
  font-family: var(--font-body);
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  margin:  2rem 0;
  width: min(44rem, 95%);
}

.get-started-btn{
  font-family: var(--font-body);
  padding: 2rem 8rem;
  border-radius: 3rem;
  border: 1px solid var(--page-theme);
  background-color: var(--page-theme);
  color: white;
  font-weight: 600;
  box-shadow: 1px 3px 10px #bebbbb;
}

.get-started-btn:hover{
  background-color: var(--theme-action);
}

.webpage-graphic{
  display: grid;
  place-items: center;
  padding-top: 8rem;
}

.webpage-graphic img{
  display: block;
  width: 70%;
  object-fit: cover;
}

.social-footprint{
  min-height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  background-image: url(./images/bg-section-top-desktop-1.svg);
  background-repeat: no-repeat;
  background-size: 100vw;
  background-position: bottom;
  padding: 6rem;
}

.stat-number{
  font-family: var(--font-body);
  color: var(--primary-color);
  font-size: 10rem;
  font-weight: 700;
}

.stat-name{
  font-family: var(--font-body);
  font-size: 2rem;
  color: hsla(192, 100%, 9%, 60%);
}

.takeaway{
  padding: 6rem 15rem;
  display: flex;
  align-items: center;
}

.takeaway>* {
  flex-basis: 50%;
  flex-shrink: 0;
}

.section1 {
  background-color: var(--bg-secondary);
  max-height: 60vh;
}

.section2 {
  background-image: url(./images/bg-section-top-desktop-1.svg), url(./images/bg-section-bottom-desktop-1.svg);
  background-repeat: no-repeat, no-repeat;
  background-size: 100vw;
  background-position: bottom,top;
  min-height: 100vh
}

.section3 {
  background-color: var(--bg-secondary);
  max-height: 70vh;
}

.content-title{
  color: var(--primary-color);
  font-family: var(--font-head);
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 3rem;
}

.content-body{
  color: var(--primary-color);
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.5;
  width: 70%;
}

.section-graphic img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flowing-conversation {
  flex-direction: row-reverse;
}

.flow-content {
  padding-left: 10rem;
}

.build-community {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 3rem;
  background-image: url(./images/bg-section-bottom-desktop-1.svg), url(./images/bg-footer-top-mobile.svg);
  background-repeat: no-repeat,no-repeat;
  background-size: 100%,110%;
  background-position: top,bottom;
}

.build-title::selection{
  color: white;
  background: var(--page-theme)
}

.build-title {
  font-family: var(--font-head);
  font-size: 3.5rem;
  font-weight: 700;
}

footer {
  min-height: 70vh;
  background-color: var(--primary-color);
  color: var(--bg-secondary);
  font-style: "Poppins";
  font-size: 1.5rem;
  line-height: 1.5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;

  padding: 3rem;
}

.imp-info {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  color: var(--bg-secondary)
}

footer>*{
  flex-basis: 50%;
}

.company-short-info{
  width: 35rem;
}

.contacts {
  display: flex;
  gap: 2rem;
  padding: 5px 0;
}

.social-links {
  margin-top: 3rem;
  display: flex;
  gap: 2rem;
}

.newsletter {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.newsletter-title {
  font-size: 3rem;
  font-style: var(--font-body);
  line-height: 1.5;
}

.newsletter-body{
  width: 35rem;
}

.subscribe-newsletter {
  display: flex;
  gap: 30px;
}

#email {
  padding: 10px;
  border-radius: 5px;
  width: 30rem;
}

.subscribe:hover {
  cursor: pointer;
  background-color: var(--theme-action);
}

.subscribe {
  padding: 10px 30px;
  border-radius: 5px;
  background-color: var(--page-theme);
  color: var(--bg-secondary);
  border: none;
  box-shadow: 1px 3px 10px #1f0f0f;
  
}

@media screen  and (max-width: 980px){
  .header{
    padding: 3rem;
  }
  .header-logo-section{
    padding: 0;
  }
  .try-it-free {
    padding: 10px;
  }
  .social-footprint {
    grid-template-columns: 1fr;
  }
  .takeaway {
    min-height: 100vh;
    flex-direction: column;
    gap:5rem;
    text-align: center;
  }
  .section-content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .content-body{
    width: 100%;
  }
  .flow-content {
    padding-left: 0;
  }
  .build-title{
    text-align: center;
  }
  footer{
    grid-template-columns: 1fr;
    gap: 6rem;
    padding: 3rem 1rem;
  }
  .stat-number{
    font-size: 6rem;
  }
  .takeaway{
    padding: 4rem 2rem;
  }
  .newsletter{
    padding-top: 10rem;
    order: -1;
  }
  .subscribe-newsletter{
    flex-direction: column;
  }
  .subscribe{
    width: 15rem;
  }
}

@media screen  and (max-width: 450px){
  .company-logo img{
    width: 16rem;
  }
  .try-it-free{
    padding: 3px 10px;
  }
}